<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>JonathanMcCaffrey-Components</PackageId>
        <Title>JonathanMcCaffrey-Components</Title>
        <Authors>Jonathan McCaffrey</Authors>
        <Description>Some shared components</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.30.4" />
      <PackageReference Include="MudBlazor" Version="6.0.16" />
      <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>

</Project>
