<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>JMC</Title>
        <Description>Personal shared component library</Description>
        <PackageId>JonathanMcCaffrey-Components</PackageId>
        <Version>1.0.4</Version>
        <PackageProjectUrl>https://github.com/JonathanMcCaffrey/JonathanMcCaffrey</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JonathanMcCaffrey/JonathanMcCaffrey-Components</RepositoryUrl>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
        <PackageReference Include="MudBlazor" Version="6.0.16" />
        <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="JMCMarkdown.razor" />
      <None Include="nuget.config" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
